[gd_scene format=3 uid="uid://cuu0vg42j04ax"]

[ext_resource type="Script" uid="uid://br88n00sinbgr" path="res://scripts/enemy.gd" id="1_55jtl"]
[ext_resource type="Texture2D" uid="uid://d3xwo745sp8vb" path="res://assets/enemy.png" id="2_mpr68"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qkhh"]
size = Vector2(28, 38)

[node name="Enemy" type="CharacterBody2D" unique_id=783406936]
script = ExtResource("1_55jtl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=117483993]
position = Vector2(128, 339)
texture = ExtResource("2_mpr68")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1262085892]
position = Vector2(128, 339)
shape = SubResource("RectangleShape2D_2qkhh")
